# hp-shopping-webhook

./: .project  .springBeans  Dockerfile  README.md  pom.xml
src/main/docker/: Dockerfile  Dockerfile_old1
src/main/java/com/hp/shopping/: HpShoppingWebhookApplication.java
src/main/java/com/hp/shopping/api/: AIConfiguration.java  AIServiceContext.java  AIServiceContextBuilder.java  AIServiceException.java  AppConstants.java  DialogFlowService.java  GsonFactory.java  RequestExtras.java  UserService.java
src/main/java/com/hp/shopping/api/model/: AIContext.java  AIError.java  AIEvent.java  AIOriginalRequest.java  AIOutputContext.java  AIRequest.java  AIResponse.java  DialogflowV2OriginalDetectIntentRequest.java  DialogflowV2QueryResult.java  DialogflowV2WebhookRequest.java  EmployeeModel.java  Entity.java  EntityEntry.java  Fulfillment.java  GoogleAssistantResponseMessages.java  Location.java  Metadata.java  Platform.java  QuestionMetadata.java  ResponseMessage.java  Result.java  Status.java
src/main/java/com/hp/shopping/business/: DialogFlowRequestHandler.java  DialogFlowRequestHandlerImpl.java
src/main/java/com/hp/shopping/business/hadler/: DialogFlowRequestHandler.java  DialogFlowRequestHandlerImpl.java
src/main/java/com/hp/shopping/business/handler/: DialogFlowRequestHandler.java  DialogFlowRequestHandlerImpl.java
src/main/java/com/hp/shopping/config/: MethodSecurityConfig.java  WebAuthenticationConfig.java  WebSecurityConfig.java
src/main/java/com/hp/shopping/config/web/: GsonHttpMessageConverter.java  WebMvcConfig.java
src/main/java/com/hp/shopping/impl/: DialogFlowServiceImpl.java
src/main/java/com/hp/shopping/model/: EmployeeModel.java
src/main/java/com/hp/shopping/restservice/: DialogFlowService.java  UserService.java
src/main/java/com/hp/shopping/service/: CustomUserInfoTokenServices.java
src/main/java/com/hp/shopping/util/: IOUtils.java  ParametersConverter.java  PartialDate.java  StringUtils.java
src/main/resources/: application.properties  banner.txt  default-account-credentials.json
