spring.application.name="HP Shopping Webhook"
server.port=9005
logging.level.org.org.springframework.web=DEBUG
#spring.security.user.name=Ashish
#spring.security.user.password=test123
#spring.security.user.roles=USER
server.servlet.context-path=/services
#security.oauth2.client.client-id=hpi
#security.oauth2.client.client-secret=hpi-secret
#security.oauth2.client.authorized-grant-types==authorization_code,client_credentials,refresh_token,password
#security.oauth2.client.scope=test_read,test_write
#security.oauth2.resource.user-info-uri=http://localhost:9005/services/user
spring.sleuth.sampler.probability=1.0
messenger4j.appSecret =e5a078a4437685d205419a9d492e6b81
messenger4j.verifyToken =BotTestAgent
messenger4j.pageAccessToken =EAAD1LLJoS44BADpSZAYAdCxwa1agieEgJSoiXjwkjG4iZBJmgJ45NsbThsHVZBrI4kKVHcoRNWPxUeN8sPy0EbfUZAGi0E6CWEYXv9ZBKwG5yw2HAsv7VhrrjopXhZBEFIho86kaeaPm8Df80ZBYrj0jz7lbMKCFZBKsJN8ZBUO4IXwZDZD
GOOGLE_APPLICATION_CREDENTIALS={
  "type": "service_account",
  "project_id": "productsapp-13c11",
  "private_key_id": "de7042767d7428fc2ba27652fa556ae373030799",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDgSV4c7uRC7gW6\nSOfj9zUYtSfh1Zgly4JmXlPqy0FbR2Kif36sm85hrHX7vjjBsVxpAFMA5Fp+0cpp\nsAtUeMlHWiOPB2f4lskztzXhwxXkBjitiQsrdBIYsNvl2cNxwPAzXIeo+O4Rqwpl\npGTGDkCIY1duGSTmR5L6eYvMgU3qeexrDzacx9lZAuE1ZXyVEpluUtexevd0bI4t\ne1OvHQqiHMrjxICspufRuIsMXpNHAbyI3hvM0O0Hnuvm91kqmeYpuUDoSYaNHrWf\nNcS7UhNfJMTXw/03h2Wy+gAtf00SwLLVLLJVA/OGMnsRNtHVx4f/TmD7srYf0ZKY\nsOV3QO+LAgMBAAECggEAB4/BqgUN0gnXTJf/pWpksmANJ6p9VizdyRi+CIjwu6SU\n+TiGK0iXdSiM079uh2002d9mbP3F5UeqZNTIFQF7e7nYwA42XaWrw+AV43Yhy03A\nZG1d4ImpwIZZ645jbfbcwkaI1lQKJrNXBuU7doftegurW21ilpbsKCCn622ilFiW\nygB9nlofOSZ+kgiZTjsz4oZsHGAuv4yUkUbhfKJfF7K+R+DdTwDsrL/d6Zztt86Z\n6WLIe0IEEOpRVy6B4qQZH7vQMk55BzlY+idH+rTRIDfbIfpRU11qQpqeP86uOVHE\nCnNUZOPKABjYkjqvaNuqdhBJtApHjbVG9T95wuwNTQKBgQD5LGNUCAWgeZLX4tBx\ngV4nz9t+lR732akgeUA0t9B959wKpCUKpA4aqWWgkxB/JYIWK33qad5+kEeNJIsn\nepfoDmOlWMm238BA00NIzVFcS6OlAA1OeacGZ6fI3oxs+CpgPgV/bKkT972YzNrz\ngQP9iBfV4MUzHnG/0aGERESO9wKBgQDmbm7A0z0zzRskFXHW5nWTE74CS2x+ny+h\noJkdDXIBVf4EIV2hCL5g3PMxrJfJi6Z/JYHPA4irL8BQC334qmPsoYLrFjqLS4lr\nEGR6bMfnVEYqz5viDEm8RbdED96Jq3m4d5hqUqNqmwupFGtvnmLftui10hwT86oD\nuhdQs1N7DQKBgFY80JvSsu/ZY8MoEvBVz9qDi/oBblhlkq1Uia41OAl7Z6KfMNq/\n8Mm1eyDaBUmcF6vInam1vnWbRchJr4eYXF7KLB6b3iRWyFknRRA7Tz9cRmTi4bgZ\nTn9e/Kj+rSdBtJjenlR9rP7mLU5nCBhivJjQsz8ordeFX+T9jqMSZY/9AoGAJDjr\n1AfgsQnm4E82q+9iQBJ0ZevxTB494IxcRULdzvPzkDamfy/erV9OI1rcKWR4cbg1\npZMKos5Izsxfqv0t4/6nk8jUvxzKpzfWc6Ax9F09AnHMMUZ5OM1Et8A+3SlFYwf5\nv4zp/1IMDTIWiV8+b6hTAHHc1A4Tha51B8yIrOkCgYEA2qByOmDp8cn/tresHK/y\nFCVAxsDSWIfCSQ39Yi31Wy9XGVZcThivSuV9ok4D6A1B+7tzAt3eeWZ8linZU+ne\no9pfL/XAXD+/2/QmWYnLL4zwysdPu5XRaA8jyO7zG19SyoPnE960UtMEFbir0kPX\nlpux2Wei+Htg3I51WCRt3Qw=\n-----END PRIVATE KEY-----\n",
  "client_email": "dialogflow-service-account@productsapp-13c11.iam.gserviceaccount.com",
  "client_id": "106922849311268061435",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://accounts.google.com/o/oauth2/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/dialogflow-service-account%40productsapp-13c11.iam.gserviceaccount.com"
}
#logging.level.com.github.messenger4j=INFO